      (\\  _                      ___
     .-"`"(\\                _.""`   `"-.
    /      ` `-._        _.-"            `\__
   6   6)        `-.__.-'                    `",
  /                                         `;-`
 /     ,                                     |
()    /  /`                                  |
 `---`"~``\                                  |
           \                                 |
            \            \      /           /
            /`,   ,      |     |           /
           /   "-.|      |     |         /'
          /     / |     /,__   |       /`\
     jgs /    /'  |    /    `"'\      (   \
      __/   /'    |   |         `\     \   \
      \    /      |   |           `\    \   \
       `-,/      /    |            /     |-"`
   _            `"""^^^           `^^""""`
  | |
  | |__   ___  __ _ _ __ _ __ _ __ ___  _ __
  | '_ \ / _ \/ _` | '__| '__| '__/ _ \| '__|
  | |_) |  __/ (_| | |  | |  | | | (_) | |
  |_.__/ \___|\__,_|_|  |_|  |_|  \___/|_|
